<!-- 日开41 --> done
<input id="buy_button_JXJXARGS250829041" type="button" class="btn" value="购买" onclick="operation(this,'购买');" param="{
													&quot;TXCODE&quot;:&quot;NFN003&quot;,
													
													&quot;IvsmPd_ECD&quot;:&quot;JXJXARGS250829041&quot;,
													&quot;Txn_Mkt_ID&quot;:&quot;0JH&quot;,
													&quot;FndCo_Agnc_Sale_InsID&quot;:&quot;005&quot;,
													&quot;PROVINCE_ID&quot;:&quot;999999999&quot;,
													&quot;Eclsv_Stm_ECD&quot;:&quot;&quot;,
													&quot;Rlz_Cnd_ID&quot;:&quot;0&quot;,
													&quot;CshEx_Cd&quot;:&quot;1&quot;,
													&quot;Ivs_Trm_show&quot;:&quot;按日申赎&quot;,
													&quot;FUNC_NO&quot;:&quot;2&quot;,
													&quot;Fnd_Clsd_Opn_TpCd&quot;:&quot;4&quot;,
													&quot;PdOrd_Ddln_Dsc&quot;:&quot;&quot;,
													&quot;PD_Trm&quot;:&quot;0.42&quot;,
													&quot;PRDTXN&quot;:&quot;&quot;,
													&quot;Rcmm_Txn_TpCd&quot;:&quot;&quot;
													}">
<!-- 日开45 --> copy sucess
<input id="buy_button_JXJXWLGS25081245A" type="button" class="btn" value="购买" onclick="operation(this,'购买');" param="{
													&quot;TXCODE&quot;:&quot;NFN003&quot;,
													
													&quot;IvsmPd_ECD&quot;:&quot;JXJXWLGS25081245A&quot;,
													&quot;Txn_Mkt_ID&quot;:&quot;0JH&quot;,
													&quot;FndCo_Agnc_Sale_InsID&quot;:&quot;005&quot;,
													&quot;PROVINCE_ID&quot;:&quot;999999999&quot;,
													&quot;Eclsv_Stm_ECD&quot;:&quot;&quot;,
													&quot;Rlz_Cnd_ID&quot;:&quot;0&quot;,
													&quot;CshEx_Cd&quot;:&quot;1&quot;,
													&quot;Ivs_Trm_show&quot;:&quot;按日申赎&quot;,
													&quot;FUNC_NO&quot;:&quot;2&quot;,
													&quot;Fnd_Clsd_Opn_TpCd&quot;:&quot;4&quot;,
													&quot;PdOrd_Ddln_Dsc&quot;:&quot;&quot;,
													&quot;PD_Trm&quot;:&quot;0.42&quot;,
													&quot;PRDTXN&quot;:&quot;&quot;,
													&quot;Rcmm_Txn_TpCd&quot;:&quot;&quot;
													}">
<!-- 日开10 --> copy
<input id="buy_button_JXJXWLGS250812010" type="button" class="btn" value="购买" onclick="operation(this,'购买');" param="{
													&quot;TXCODE&quot;:&quot;NFN003&quot;,
													
													&quot;IvsmPd_ECD&quot;:&quot;JXJXWLGS250812010&quot;,
													&quot;Txn_Mkt_ID&quot;:&quot;0JH&quot;,
													&quot;FndCo_Agnc_Sale_InsID&quot;:&quot;005&quot;,
													&quot;PROVINCE_ID&quot;:&quot;999999999&quot;,
													&quot;Eclsv_Stm_ECD&quot;:&quot;&quot;,
													&quot;Rlz_Cnd_ID&quot;:&quot;0&quot;,
													&quot;CshEx_Cd&quot;:&quot;1&quot;,
													&quot;Ivs_Trm_show&quot;:&quot;按日申赎&quot;,
													&quot;FUNC_NO&quot;:&quot;2&quot;,
													&quot;Fnd_Clsd_Opn_TpCd&quot;:&quot;4&quot;,
													&quot;PdOrd_Ddln_Dsc&quot;:&quot;&quot;,
													&quot;PD_Trm&quot;:&quot;0.42&quot;,
													&quot;PRDTXN&quot;:&quot;&quot;,
													&quot;Rcmm_Txn_TpCd&quot;:&quot;&quot;
													}">
<!-- 7天第23a --> copy sucess
<input id="buy_button_JXJX7DGS25812023A" type="button" class="btn" value="购买" onclick="operation(this,'购买');" param="{
													&quot;TXCODE&quot;:&quot;NFN003&quot;,
													
													&quot;IvsmPd_ECD&quot;:&quot;JXJX7DGS25812023A&quot;,
													&quot;Txn_Mkt_ID&quot;:&quot;0JH&quot;,
													&quot;FndCo_Agnc_Sale_InsID&quot;:&quot;005&quot;,
													&quot;PROVINCE_ID&quot;:&quot;999999999&quot;,
													&quot;Eclsv_Stm_ECD&quot;:&quot;&quot;,
													&quot;Rlz_Cnd_ID&quot;:&quot;0&quot;,
													&quot;CshEx_Cd&quot;:&quot;1&quot;,
													&quot;Ivs_Trm_show&quot;:&quot;最低持有7天&quot;,
													&quot;FUNC_NO&quot;:&quot;2&quot;,
													&quot;Fnd_Clsd_Opn_TpCd&quot;:&quot;3&quot;,
													&quot;PdOrd_Ddln_Dsc&quot;:&quot;15&quot;,
													&quot;PD_Trm&quot;:&quot;20444445976.51&quot;,
													&quot;PRDTXN&quot;:&quot;&quot;,
													&quot;Rcmm_Txn_TpCd&quot;:&quot;&quot;
													}">
<!-- 7天25 --> copy  JXJXZDCY7D917025A
<input id="buy_button_JXJXZDCY7D917025A" type="button" class="btn" value="购买" onclick="operation(this,'购买');" param="{
													&quot;TXCODE&quot;:&quot;NFN003&quot;,
													
													&quot;IvsmPd_ECD&quot;:&quot;JXJXZDCY7D917025A&quot;,
													&quot;Txn_Mkt_ID&quot;:&quot;0JH&quot;,
													&quot;FndCo_Agnc_Sale_InsID&quot;:&quot;005&quot;,
													&quot;PROVINCE_ID&quot;:&quot;999999999&quot;,
													&quot;Eclsv_Stm_ECD&quot;:&quot;&quot;,
													&quot;Rlz_Cnd_ID&quot;:&quot;0&quot;,
													&quot;CshEx_Cd&quot;:&quot;1&quot;,
													&quot;Ivs_Trm_show&quot;:&quot;最低持有7天&quot;,
													&quot;FUNC_NO&quot;:&quot;2&quot;,
													&quot;Fnd_Clsd_Opn_TpCd&quot;:&quot;3&quot;,
													&quot;PdOrd_Ddln_Dsc&quot;:&quot;&quot;,
													&quot;PD_Trm&quot;:&quot;2889.31&quot;,
													&quot;PRDTXN&quot;:&quot;&quot;,
													&quot;Rcmm_Txn_TpCd&quot;:&quot;&quot;
													}">
<!-- 7天35 --> done
<input id="buy_button_JXJXZDCY7D0109035" type="button" class="btn" value="购买" onclick="operation(this,'购买');" param="{
													&quot;TXCODE&quot;:&quot;NFN003&quot;,
													
													&quot;IvsmPd_ECD&quot;:&quot;JXJXZDCY7D0109035&quot;,
													&quot;Txn_Mkt_ID&quot;:&quot;0JH&quot;,
													&quot;FndCo_Agnc_Sale_InsID&quot;:&quot;005&quot;,
													&quot;PROVINCE_ID&quot;:&quot;999999999&quot;,
													&quot;Eclsv_Stm_ECD&quot;:&quot;&quot;,
													&quot;Rlz_Cnd_ID&quot;:&quot;0&quot;,
													&quot;CshEx_Cd&quot;:&quot;1&quot;,
													&quot;Ivs_Trm_show&quot;:&quot;最低持有7天&quot;,
													&quot;FUNC_NO&quot;:&quot;2&quot;,
													&quot;Fnd_Clsd_Opn_TpCd&quot;:&quot;3&quot;,
													&quot;PdOrd_Ddln_Dsc&quot;:&quot;&quot;,
													&quot;PD_Trm&quot;:&quot;2889.31&quot;,
													&quot;PRDTXN&quot;:&quot;&quot;,
													&quot;Rcmm_Txn_TpCd&quot;:&quot;&quot;
													}">
